# GameOfLifeFX

./: .gitignore  GPL_header.txt  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/net/viktors/gameoflifefx/: ColorMapper.kt  GameOfLifeApp.kt  HelloApplication.kt  HelloController.kt
src/main/kotlin/net/viktors/gameoflifefx/automaton/: GameOfLifeAutomaton.kt  SteppingCellularAutomaton.kt
src/main/kotlin/net/viktors/gameoflifefx/concurrent/: Mutex.kt
src/main/resources/net/viktors/gameoflifefx/: blinker.csv  example_patterns1.csv  hello-view.fxml  ships.csv  simple_sample1.csv  simple_sample2.csv
